<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <title>esnet__archive</title>
    <link rel="icon"  type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAQAAVzABAEAjBQAaDwYAWjUGAGE6CQBrQQ0ATS8PAFhAJwBUQC8AbFI6AHVXPACBZk4A4NrWAPb19QAAAAAAAMmZmZmZmgAJIwAAAAAAcMIjPjA+PjAKpxIuMDMzMAm0Ii4zMzMACaIiLt3dMAAJtyIuIzPQAAm0Un5yM+IzKLRkfncy4iIotRF+dyLkIiq0QX53F+EiGrQUTkd34iIatEVu7u5iIVrBVVRBRFRVbAtGZGZla2uwAMu7u7u8vADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAADAAwAA" />

    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #333; color: #bbb; line-height: normal;
      font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
      font-size: 11px; font-weight: normal; text-decoration: none;
        line-height: 1.5em;
    }
    a img { 
      border: 0px solid transparent;
    }
    a, a:link, a:visited, a:active, a:hover { 
      color: #cdcdcd; text-decoration: underline;
    }
    h1 {
        font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
      width: 100%; letter-spacing: 0.1em;
      margin-bottom: 1em; font-size: 1.65em;
    }
    canvas {
        margin:  0;
        padding: 0;
    }
    #content { 
    }
    </style>
    <!--[if lt IE 9]>
      <script type="text/javascript">alert("Your browser suxx and does not support the canvas tag.");</script>
    <![endif]-->
    <script src="processing.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  </head>
  <body>
    
    <div id="content">

      {{content}}


      <p id="home"><a href="/" title="TAKE 'ER BACK">back home</a></p>
    </div>


  </body>
</html>

